[install]
is_configured = false
state = enabled


[launcher]
author = Nick Zambo
version = 0.1.1
description = TA-deepinstinct

[ui]
is_visible = true
label = TA-deepinstinct

[package]
id = TA-deepinstinct

[id]
name = TA-deepinstinct
version = 0.1.1

[triggers]
reload.ta_deepinstinct_settings = simple