[deepinstinct:operational:events]
EVAL-action = case(action=="PREVENTED", "blocked", action=="DETECTED", "deferred")
EVAL-severity = case(threat_severity == "VERY_HIGH", "critical", threat_severity == "HIGH", "high", threat_severity == "MODERATE", "medium", threat_severity == "LOW", "low", 1==1, threat_severity)
EVAL-vendor_product = "DeepInstinct"
FIELDALIAS-aob_gen_deepinstinct_operational_events_alias_1 = path AS file_path
FIELDALIAS-aob_gen_deepinstinct_operational_events_alias_10 = trigger AS src
FIELDALIAS-aob_gen_deepinstinct_operational_events_alias_11 = deep_classification AS signature
FIELDALIAS-aob_gen_deepinstinct_operational_events_alias_3 = recorded_device_info.hostname AS dest
FIELDALIAS-aob_gen_deepinstinct_operational_events_alias_7 = type AS category
FIELDALIAS-aob_gen_deepinstinct_operational_events_alias_8 = timestamp AS date
FIELDALIAS-aob_gen_deepinstinct_operational_events_alias_9 = threat_severity AS vendor_severity
SHOULD_LINEMERGE = 0
category = TA-deepinstinct
pulldown_type = 1

[deepinstinct:syslog:event]
EVAL-action = case(action=="Prevented", "blocked", action=="Detected", "deferred")
EVAL-category = cef_name
EVAL-file_path = filePath
EVAL-product_version = cef_device_version
EVAL-signature_id = eventExternalId
EVAL-src = policy
EVAL-user = dLoggedInUsers
FIELDALIAS-aob_gen_deepinstinct_syslog_event_alias_1 = cef_severity AS vendor_severity
FIELDALIAS-aob_gen_deepinstinct_syslog_event_alias_2 = timestamp AS date
FIELDALIAS-aob_gen_deepinstinct_syslog_event_alias_3 = cef_device_product AS vendor_product
FIELDALIAS-aob_gen_deepinstinct_syslog_event_alias_4 = cef_device_version AS signature_version
FIELDALIAS-aob_gen_deepinstinct_syslog_event_alias_5 = dhost AS dest
FIELDALIAS-aob_gen_deepinstinct_syslog_event_alias_6 = fileType AS signature
FIELDALIAS-aob_gen_deepinstinct_syslog_event_alias_7 = duser AS dest_nt_domain
SHOULD_LINEMERGE = 0
category = TA-deepinstinct
pulldown_type = 1
